# EducationNoteApi

./: .gitignore  EducationNoteApi.sln
EducationNoteApi/: .gitignore  EducationNoteApi.csproj  Startup.cs  appsettings.json
EducationNoteApi/Controllers/: DailyMissionController.cs  LineComputerVisionWebHookController.cs  LineLUISWebHookController.cs  LineQnAWebHookController.cs  LineTranslatorWebHookController.cs  LineWebHookController.cs  WeatherForecastController.cs
EducationNoteApi/DataModels/: DailyMissionRecord.cs  WeatherForecast.cs
EducationNoteApi/Properties/: launchSettings.json
EducationNoteApi/Properties/PublishProfiles/: FolderProfile.pubxml
